<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxT-Me-TrZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SeoulHangangB.otf">
            <string>SeoulHangangB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Table Table View Controller-->
        <scene sceneID="clm-WR-4aN">
            <objects>
                <tableViewController id="tLu-Hf-Sgw" customClass="MainTableTableViewController" customModule="BonJeonChiGi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="K64-Xq-xfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="100" id="5SU-j0-iJV" customClass="MainCell" customModule="BonJeonChiGi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SU-j0-iJV" id="qX1-d8-f3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-TW-G1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Yvh-HS-XLS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-UA-E22">
                                            <rect key="frame" x="8" y="20" width="212" height="71.5"/>
                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-ia-uH5">
                                            <rect key="frame" x="220" y="20" width="147" height="36"/>
                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="achievementRate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-BQ-eh6">
                                            <rect key="frame" x="220" y="56" width="147" height="35.5"/>
                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1b4-ia-uH5" firstAttribute="top" secondItem="5ZR-TW-G1D" secondAttribute="bottom" id="62T-Nx-gcu"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZR-TW-G1D" secondAttribute="trailing" id="7wb-ka-MOb"/>
                                        <constraint firstItem="rEJ-BQ-eh6" firstAttribute="leading" secondItem="LuC-UA-E22" secondAttribute="trailing" id="8ew-3q-xvB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rEJ-BQ-eh6" secondAttribute="bottom" id="Jtf-Hj-eb9"/>
                                        <constraint firstItem="rEJ-BQ-eh6" firstAttribute="top" secondItem="1b4-ia-uH5" secondAttribute="bottom" id="Kej-FX-cFa"/>
                                        <constraint firstItem="5ZR-TW-G1D" firstAttribute="top" secondItem="qX1-d8-f3r" secondAttribute="top" id="Kgb-7L-iLO"/>
                                        <constraint firstItem="LuC-UA-E22" firstAttribute="top" secondItem="5ZR-TW-G1D" secondAttribute="bottom" id="PqR-3T-rer"/>
                                        <constraint firstItem="1b4-ia-uH5" firstAttribute="height" secondItem="LuC-UA-E22" secondAttribute="height" multiplier="1:2" id="RBc-uv-3pk"/>
                                        <constraint firstItem="1b4-ia-uH5" firstAttribute="leading" secondItem="LuC-UA-E22" secondAttribute="trailing" id="Xg2-sh-e59"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rEJ-BQ-eh6" secondAttribute="trailing" id="Xnd-Ra-Y8y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LuC-UA-E22" secondAttribute="trailing" multiplier="5:3" id="cqi-kx-k1X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1b4-ia-uH5" secondAttribute="trailing" id="fP0-yb-gZl"/>
                                        <constraint firstItem="LuC-UA-E22" firstAttribute="leading" secondItem="qX1-d8-f3r" secondAttribute="leadingMargin" id="pxz-2A-hYM"/>
                                        <constraint firstItem="5ZR-TW-G1D" firstAttribute="leading" secondItem="qX1-d8-f3r" secondAttribute="leading" id="xmF-Pk-yYE"/>
                                        <constraint firstItem="LuC-UA-E22" firstAttribute="bottom" secondItem="qX1-d8-f3r" secondAttribute="bottomMargin" id="zq5-rL-PuT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementRate" destination="rEJ-BQ-eh6" id="7rO-A9-EAw"/>
                                    <outlet property="achievementRateColor" destination="5ZR-TW-G1D" id="Mhe-zF-01Y"/>
                                    <outlet property="projectName" destination="LuC-UA-E22" id="2LY-Pd-CxW"/>
                                    <outlet property="startDate" destination="1b4-ia-uH5" id="mhi-22-Xph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLu-Hf-Sgw" id="3Fe-hb-tWU"/>
                            <outlet property="delegate" destination="tLu-Hf-Sgw" id="iQ7-jP-BDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgy-ql-Wlb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b90-bI-Efp">
                            <connections>
                                <segue destination="Obo-p3-nvz" kind="show" id="cgT-4Y-Wrf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN7-sc-spp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-524.8875562218891"/>
        </scene>
        <!--Read Project View Controller-->
        <scene sceneID="MOG-vO-Txc">
            <objects>
                <viewController storyboardIdentifier="ReadProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAA-rr-Szu" customClass="ReadProjectViewController" customModule="BonJeonChiGi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5k-pU-T79"/>
                        <viewControllerLayoutGuide type="bottom" id="oz9-sj-RFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9k-bu-rJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-GB-oXU">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadPageMissionCell" rowHeight="60" id="UNl-ng-V4Z" customClass="ReadPageMissionCell" customModule="BonJeonChiGi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNl-ng-V4Z" id="lnV-kH-oep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-Dg-SL6">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-iZ-8Ib">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="59.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-t4-IT8">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="59.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cC6-t4-IT8" firstAttribute="top" secondItem="pzx-Dg-SL6" secondAttribute="top" id="09V-FC-Cvw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cC6-t4-IT8" secondAttribute="trailing" id="CdD-Vg-drA"/>
                                                        <constraint firstItem="Ued-iZ-8Ib" firstAttribute="width" secondItem="pzx-Dg-SL6" secondAttribute="width" multiplier="1:2" id="Fej-z3-vb3"/>
                                                        <constraint firstAttribute="bottom" secondItem="cC6-t4-IT8" secondAttribute="bottom" id="ML1-Ev-qtH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ued-iZ-8Ib" secondAttribute="bottom" id="bek-SU-TOg"/>
                                                        <constraint firstItem="Ued-iZ-8Ib" firstAttribute="top" secondItem="pzx-Dg-SL6" secondAttribute="top" id="brU-V5-gme"/>
                                                        <constraint firstItem="cC6-t4-IT8" firstAttribute="width" secondItem="Ued-iZ-8Ib" secondAttribute="width" id="c9b-OC-qPd"/>
                                                        <constraint firstItem="Ued-iZ-8Ib" firstAttribute="leading" secondItem="pzx-Dg-SL6" secondAttribute="leading" id="i8l-v2-pYk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pzx-Dg-SL6" secondAttribute="trailing" constant="20" id="MXg-HF-2NZ"/>
                                                <constraint firstAttribute="bottom" secondItem="pzx-Dg-SL6" secondAttribute="bottom" id="Xsg-rm-Gvf"/>
                                                <constraint firstItem="pzx-Dg-SL6" firstAttribute="leading" secondItem="lnV-kH-oep" secondAttribute="leading" constant="20" id="js6-Jv-jmD"/>
                                                <constraint firstItem="pzx-Dg-SL6" firstAttribute="top" secondItem="lnV-kH-oep" secondAttribute="top" id="oIU-Kc-hhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Ued-iZ-8Ib" id="WGc-59-ZjM"/>
                                            <outlet property="value" destination="cC6-t4-IT8" id="WPB-i0-Bzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-s2-mkZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-74-miD">
                                        <rect key="frame" x="30" y="30" width="315" height="157"/>
                                        <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3k2-74-miD" secondAttribute="bottom" constant="30" id="O2R-yx-j8T"/>
                                    <constraint firstItem="3k2-74-miD" firstAttribute="top" secondItem="Gz0-s2-mkZ" secondAttribute="top" constant="30" id="P77-hj-h12"/>
                                    <constraint firstItem="3k2-74-miD" firstAttribute="leading" secondItem="Gz0-s2-mkZ" secondAttribute="leading" constant="30" id="sxr-Oy-Org"/>
                                    <constraint firstAttribute="trailing" secondItem="3k2-74-miD" secondAttribute="trailing" constant="30" id="zJg-ea-STg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPI-GB-oXU" firstAttribute="top" secondItem="Gz0-s2-mkZ" secondAttribute="bottom" id="3BK-pW-szO"/>
                            <constraint firstItem="Gz0-s2-mkZ" firstAttribute="leading" secondItem="U9k-bu-rJg" secondAttribute="leading" id="8b9-7R-28F"/>
                            <constraint firstItem="Gz0-s2-mkZ" firstAttribute="height" secondItem="U9k-bu-rJg" secondAttribute="height" multiplier="1.3:4" id="VM6-Q6-8cO"/>
                            <constraint firstItem="Gz0-s2-mkZ" firstAttribute="top" secondItem="m5k-pU-T79" secondAttribute="bottom" id="XeD-re-2S7"/>
                            <constraint firstItem="wPI-GB-oXU" firstAttribute="leading" secondItem="U9k-bu-rJg" secondAttribute="leading" id="eEp-ul-iaG"/>
                            <constraint firstAttribute="trailing" secondItem="wPI-GB-oXU" secondAttribute="trailing" id="jxd-ym-bJa"/>
                            <constraint firstItem="oz9-sj-RFw" firstAttribute="top" secondItem="wPI-GB-oXU" secondAttribute="bottom" id="kTC-kS-QLL"/>
                            <constraint firstAttribute="trailing" secondItem="Gz0-s2-mkZ" secondAttribute="trailing" id="ljT-ny-mpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpi-dG-CBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Gv2-ld-8bt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notice" destination="3k2-74-miD" id="v0u-AD-N5V"/>
                        <outlet property="tableview" destination="wPI-GB-oXU" id="oJb-dL-CPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQz-SJ-2Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="192.95352323838082"/>
        </scene>
        <!--Mission History Table View Controller-->
        <scene sceneID="fHD-KT-yyg">
            <objects>
                <tableViewController storyboardIdentifier="MissionHistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIc-hs-o7E" customClass="MissionHistoryTableViewController" customModule="BonJeonChiGi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGS-60-zr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissionHistoryCell" rowHeight="128" id="6KR-mV-W9p" customClass="MissionHistoryCell" customModule="BonJeonChiGi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KR-mV-W9p" id="vsH-Mj-9U6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-Hv-eUX">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="127.5"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-xF-gbl">
                                            <rect key="frame" x="25" y="8" width="342" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JDb-c3-2Ke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달성 수치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-tQ-MO7">
                                            <rect key="frame" x="25" y="26" width="342" height="68.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-Hz-HQR">
                                            <rect key="frame" x="25" y="94.5" width="342" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="N9w-KI-qCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SeoulHangangB" family="SeoulHangang" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gvZ-xF-gbl" firstAttribute="leading" secondItem="kmK-Hv-eUX" secondAttribute="trailing" id="3Bz-ly-9eZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gvZ-xF-gbl" secondAttribute="trailing" id="CfT-kp-Lhc"/>
                                        <constraint firstItem="UKF-tQ-MO7" firstAttribute="leading" secondItem="kmK-Hv-eUX" secondAttribute="trailing" id="FUx-0c-cFA"/>
                                        <constraint firstItem="gvZ-xF-gbl" firstAttribute="top" secondItem="vsH-Mj-9U6" secondAttribute="topMargin" id="Hew-WG-v73"/>
                                        <constraint firstItem="rM4-Hz-HQR" firstAttribute="top" secondItem="UKF-tQ-MO7" secondAttribute="bottom" id="VGO-ks-X3s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rM4-Hz-HQR" secondAttribute="trailing" id="XGe-cG-Jvd"/>
                                        <constraint firstItem="UKF-tQ-MO7" firstAttribute="top" secondItem="gvZ-xF-gbl" secondAttribute="bottom" id="ZtZ-ej-4tE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rM4-Hz-HQR" secondAttribute="bottom" id="abx-mD-ksI"/>
                                        <constraint firstAttribute="bottom" secondItem="kmK-Hv-eUX" secondAttribute="bottom" id="cYc-AQ-vKV"/>
                                        <constraint firstItem="kmK-Hv-eUX" firstAttribute="width" secondItem="vsH-Mj-9U6" secondAttribute="width" multiplier="1:15" id="eZQ-Wd-3Y6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKF-tQ-MO7" secondAttribute="trailing" id="gvF-jk-KPH"/>
                                        <constraint firstItem="rM4-Hz-HQR" firstAttribute="leading" secondItem="kmK-Hv-eUX" secondAttribute="trailing" id="imW-ct-6IP"/>
                                        <constraint firstItem="kmK-Hv-eUX" firstAttribute="leading" secondItem="vsH-Mj-9U6" secondAttribute="leading" id="lj8-kZ-Jsy"/>
                                        <constraint firstItem="kmK-Hv-eUX" firstAttribute="top" secondItem="vsH-Mj-9U6" secondAttribute="top" id="qkA-Pd-SkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="rM4-Hz-HQR" id="SoQ-p6-cOT"/>
                                    <outlet property="date" destination="gvZ-xF-gbl" id="eRU-DK-PEj"/>
                                    <outlet property="isSuccess" destination="kmK-Hv-eUX" id="ysa-DK-w9v"/>
                                    <outlet property="successValue" destination="UKF-tQ-MO7" id="lin-Qk-7FA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIc-hs-o7E" id="dyv-0K-OaT"/>
                            <outlet property="delegate" destination="nIc-hs-o7E" id="XG8-lb-8UJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJO-ie-z5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="194.75262368815595"/>
        </scene>
        <!--Write Detail Mission History Table View Controller-->
        <scene sceneID="URt-Va-6bI">
            <objects>
                <tableViewController storyboardIdentifier="WriteDetailMissionHistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wc8-go-h9C" customClass="WriteDetailMissionHistoryTableViewController" customModule="BonJeonChiGi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aa-Yj-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EG5-B1-QfG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EG5-B1-QfG" id="J7H-fY-MbY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wc8-go-h9C" id="avA-U7-DT5"/>
                            <outlet property="delegate" destination="Wc8-go-h9C" id="etR-mN-fsl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXg-zD-V5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="173"/>
        </scene>
        <!--Write Table View Controller-->
        <scene sceneID="yNh-7t-hJh">
            <objects>
                <tableViewController id="Obo-p3-nvz" customClass="WriteTableViewController" customModule="BonJeonChiGi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Nm-jN-C5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WriteCell" id="Qw6-o5-UdG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw6-o5-UdG" id="B5w-kS-6kh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Obo-p3-nvz" id="tY5-Y7-PAs"/>
                            <outlet property="delegate" destination="Obo-p3-nvz" id="zha-bg-9C2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-53-Qxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3E-Fi-p9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxT-Me-TrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Ey-h1-rxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLu-Hf-Sgw" kind="relationship" relationship="rootViewController" id="eFb-ru-zi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw3-L4-q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-525"/>
        </scene>
    </scenes>
</document>
